SERVER_PORT=3000

NODE_ENV=development
# DB
DATABASE_URL = mongodb://localhost:27017/lannister
DATABASE_URL_TEST = mongodb://localhost:27017/lannister-test
DATABASE_URL_PROD = mongodb://localhost:27017/lannister-prod

CORS_ALLOWED_ORIGINS=['127.0.0.1']

APP_ROUTE=/v1/api